# Spring-Face-Recognition

facerecognition/SpringMVC/: pom.xml
facerecognition/SpringMVC/src/main/java/com/faces/controller/: CaptureController.java  HelloController.java  VerifyController.java
facerecognition/SpringMVC/src/main/java/com/faces/controller/util/: FaceDetection.java  FaceRecognition.java  FaceRecognitionUtils.java
facerecognition/SpringMVC/src/main/java/com/faces/domain/: User.java
facerecognition/SpringMVC/src/main/resources/: database.properties  settings.properties
facerecognition/SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  mvc-dispatcher-servlet.xml  web.xml
facerecognition/SpringMVC/src/main/webapp/WEB-INF/pages/: upload.jsp
facerecognition/SpringMVC/src/main/webapp/WEB-INF/resources/js/: webcam.js
